# Integra-o-de-Sistemas-2

./: RunningInstructions.md.md  create_topics.sh
config/: config-sink.json  config.json  schema.json  sink-final-table.json  sink-purchases.json  sink-sales.json  source-average_spent_overall.json  source-average_spent_per_sock_type.json  source-final-table.json  source-financial_metrics_last_hour.json  source-highest_profit_sock_type.json  source-highest_profit_supplier.json  source-purchases.json  source-sales.json  source-sock_financials.json
demo/: pom.xml
demo/src/main/java/com/is3/: Main.java  PurchaseOrdersApp.java  Streams.java
demo/src/main/java/com/is3/Customer/: KafkaSalesProducer.java  SalesApp.java
demo/src/main/java/com/is3/KafkaStreams/: StreamsApp.java
demo/src/main/java/com/is3/PurchaseOrders/: KafkaPurchaseProducer.java  PurchaseApp.java
demo/src/main/java/com/is3/model/: Purchase.java  Sale.java  Sock.java  SockType.java
demo/src/main/java/com/is3/util/: AveragePair.java  AveragePairDeserializer.java  AveragePairSerde.java  AveragePairSerializer.java  Base64Decoder.java  Configuration.java  DataBaseSender.java  ExpenseData.java  LocalDateTimeAdapter.java  ProfitData.java  ProfitableSockType.java  ProfitableSockTypeDeserializer.java  ProfitableSockTypeSerde.java  ProfitableSockTypeSerializer.java  RandomGenerator.java  RandomPurchaseGenerator.java  RandomSaleGenerator.java  RandomSockGenerator.java  RevenueData.java
demo/src/model/: Purchase.java  Sale.java  Sock.java  SockType.java
kafka_2.13-3.6.0/config/: connect-standalone.properties  server-2.properties
kafka_2.13-3.6.0/logs/: connect.log.2023-12-05-13  connect.log.2023-12-05-15  connect.log.2023-12-05-16  connect.log.2023-12-05-17  connect.log.2023-12-05-18  connect.log.2023-12-05-19  connect.log.2023-12-05-20  connect.log.2023-12-05-21  connect.log.2023-12-05-22  connect.log.2023-12-05-23  connect.log.2023-12-06-00  connect.log.2023-12-06-10  (+144 more)
